artifact_path: model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.7
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 1469527
model_uuid: d34f70acccb448e0a67b12a329d2863c
prompts: null
run_id: 4f2f4c2332f74420a171b22605f3fc9f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 12,
    7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    6]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-15 17:17:06.756285'
